<?xml version="1.1" ?>
<settings>
    <global>
        <partyList>
            <columnWidth>168</columnWidth>
            <columns>1</columns>
            <rowHeight>32</rowHeight>
            <rows>6</rows>
            <background>
                <enabled>true</enabled>
                <imgBottom>
                    <color>#FFFFFFDD</color>
                    <enabled>true</enabled>
                    <path>assets/ffxi/AllyBgBottom.png</path>
                    <pos>0,0</pos>
                    <size>160,4</size>
                </imgBottom>
                <imgMid>
                    <color>#FFFFFFDD</color>
                    <enabled>true</enabled>
                    <path>assets/ffxi/AllyBgMid.png</path>
                    <pos>0,6</pos>
                    <size>160,4</size>
                </imgMid>
                <imgTop>
                    <color>#FFFFFFDD</color>
                    <enabled>true</enabled>
                    <path>assets/ffxi/AllyBgTop.png</path>
                    <pos>0,0</pos>
                    <size>160,6</size>
                </imgTop>
                <pos>7,-6</pos>
            </background>
            <listItem>
                <enabled>true</enabled>
                <hp>
                    <bar>
                        <animSpeed>0.1</animSpeed>
                        <enabled>true</enabled>
                        <imgBar>
                            <color>#FF9597FF</color>
                            <enabled>true</enabled>
                            <path>assets/ffxi/Bar.png</path>
                            <pos>13,0</pos>
                            <size>102,64</size>
                        </imgBar>
                        <imgBg>
                            <color>#FF9597FF</color>
                            <enabled>true</enabled>
                            <path>assets/ffxi/BarBg.png</path>
                            <pos>0,0</pos>
                            <size>128,64</size>
                        </imgBg>
                        <imgFg>
                            <color>#FF9597FF</color>
                            <enabled>true</enabled>
                            <path>assets/ffxi/BarFg.png</path>
                            <pos>0,0</pos>
                            <size>128,64</size>
                        </imgFg>
                        <imgGlow>
                            <color>#FFF2F2FF</color>
                            <enabled>true</enabled>
                            <path>assets/ffxi/BarGlow.png</path>
                            <pos>13,0</pos>
                            <size>6,64</size>
                        </imgGlow>
                        <imgGlowSides>
                            <color>#FFF2F2FF</color>
                            <enabled>true</enabled>
                            <path>assets/ffxi/BarGlowSides.png</path>
                            <pos>11,0</pos>
                            <size>2,64</size>
                        </imgGlowSides>
                        <pos>0,0</pos>
                    </bar>
                    <enabled>true</enabled>
                    <hideOutsideZone>true</hideOutsideZone>
                    <hpOrangeColor>#F8BA80FF</hpOrangeColor>
                    <hpRedColor>#FC8182FF</hpRedColor>
                    <hpYellowColor>#F3F37CFF</hpYellowColor>
                    <pos>30,-17</pos>
                    <snapToRaster>true</snapToRaster>
                    <txtValue>
                        <alignRight>true</alignRight>
                        <color>#F0FFFFFF</color>
                        <enabled>true</enabled>
                        <font>Grammara</font>
                        <pos>114,22</pos>
                        <size>8</size>
                        <snapToRaster>true</snapToRaster>
                        <stroke>#062D54C8</stroke>
                        <strokeWidth>1.5</strokeWidth>
                    </txtValue>
                    <zOrder>2</zOrder>
                </hp>
                <mp>
                    <bar>
                        <animSpeed>0.1</animSpeed>
                        <enabled>true</enabled>
                        <imgBar>
                            <color>#FFFF9CFF</color>
                            <enabled>true</enabled>
                            <path>assets/ffxi/AllyBarMP.png</path>
                            <pos>27,0</pos>
                            <size>74,64</size>
                        </imgBar>
                        <imgBg>
                            <color>#FFFF9CFF</color>
                            <enabled>true</enabled>
                            <path>assets/ffxi/AllyBarBgMP.png</path>
                            <pos>0,0</pos>
                            <size>128,64</size>
                        </imgBg>
                        <imgFg>
                            <color>#FFFF9CFF</color>
                            <enabled>true</enabled>
                            <path>assets/ffxi/AllyBarFgMP.png</path>
                            <pos>0,0</pos>
                            <size>128,64</size>
                        </imgFg>
                        <imgGlow>
                            <color>#FFFFF2FF</color>
                            <enabled>true</enabled>
                            <path>assets/ffxi/AllyBarGlowMP.png</path>
                            <pos>27,0</pos>
                            <size>4,64</size>
                        </imgGlow>
                        <imgGlowSides>
                            <color>#FFFFF2FF</color>
                            <enabled>true</enabled>
                            <path>assets/ffxi/AllyBarGlowSidesMP.png</path>
                            <pos>25,0</pos>
                            <size>2,64</size>
                        </imgGlowSides>
                        <pos>-14,-8</pos>
                    </bar>
                    <enabled>true</enabled>
                    <hideOutsideZone>true</hideOutsideZone>
                    <pos>70,0</pos>
                    <snapToRaster>true</snapToRaster>
                    <txtValue>
                        <alignRight>true</alignRight>
                        <color>#F0FFFFFF</color>
                        <enabled>true</enabled>
                        <font>Grammara</font>
                        <pos>86,14</pos>
                        <size>8</size>
                        <snapToRaster>true</snapToRaster>
                        <stroke>#062D54C8</stroke>
                        <strokeWidth>1.5</strokeWidth>
                    </txtValue>
                    <zOrder>3</zOrder>
                </mp>
                <jobIcon>
                    <colors>
                        <dd>#663535FF</dd>
                        <healer>#3B6529FF</healer>
                        <special>#FF9700FF</special>
                        <support>#DAB200FF</support>
                        <tank>#364597FF</tank>
                    </colors>
                    <enabled>true</enabled>
                    <imgBg>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/jobIcons/bg.png</path>
                        <pos>0,0</pos>
                        <size>36,36</size>
                    </imgBg>
                    <imgFrame>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/jobIcons/frame.png</path>
                        <pos>0,0</pos>
                        <size>36,36</size>
                    </imgFrame>
                    <imgGradient>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/jobIcons/gradient.png</path>
                        <pos>0,0</pos>
                        <size>36,36</size>
                    </imgGradient>
                    <imgHighlight>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/jobIcons/highlight.png</path>
                        <pos>-13,-13</pos>
                        <size>62,62</size>
                    </imgHighlight>
                    <imgIcon>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path />
                        <pos>0,0</pos>
                        <size>36,36</size>
                    </imgIcon>
                    <path>assets/jobIcons/</path>
                    <pos>-6,2</pos>
                    <scale>0.75,0.75</scale>
                    <snapToRaster>true</snapToRaster>
                    <zOrder>4</zOrder>
                </jobIcon>
                <leader>
                    <enabled>true</enabled>
                    <imgAlliance>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/ffxi/Leader.png</path>
                        <pos>7,0</pos>
                        <size>7,5</size>
                    </imgAlliance>
                    <imgParty>
                        <color>#E6E159FF</color>
                        <enabled>true</enabled>
                        <path>assets/ffxi/Leader.png</path>
                        <pos>0,0</pos>
                        <size>7,5</size>
                    </imgParty>
                    <imgQuarterMaster>
                        <color>#66E659FF</color>
                        <enabled>true</enabled>
                        <path>assets/ffxi/Leader.png</path>
                        <pos>14,0</pos>
                        <size>7,5</size>
                    </imgQuarterMaster>
                    <pos>42,21</pos>
                    <zOrder>7</zOrder>
                </leader>
                <hover>
                    <color>#9C94E8AA</color>
                    <enabled>true</enabled>
                    <path>assets/ffxi/AllyHover.png</path>
                    <pos>18,-6</pos>
                    <size>156,44</size>
                    <zOrder>0</zOrder>
                </hover>
                <cursor>
                    <color>#FFFFFFFF</color>
                    <enabled>true</enabled>
                    <path>assets/ffxi/Cursor.png</path>
                    <pos>-26,7</pos>
                    <size>37,24</size>
                    <scale>0.75,0.75</scale>
                    <zOrder>5</zOrder>
                </cursor>
                <txtName>
                    <color>#F0FFFFFF</color>
                    <enabled>true</enabled>
                    <font>Arial</font>
                    <pos>24,0</pos>
                    <size>10</size>
                    <snapToRaster>true</snapToRaster>
                    <stroke>#062D54C8</stroke>
                    <strokeWidth>2</strokeWidth>
                    <maxChars>9</maxChars>
                    <zOrder>1</zOrder>
                </txtName>
                <txtZone>
                    <alignRight>true</alignRight>
                    <color>#F0FFFFFF</color>
                    <enabled>true</enabled>
                    <font>Arial</font>
                    <pos>160,14</pos>
                    <short>true</short>
                    <size>10</size>
                    <snapToRaster>true</snapToRaster>
                    <stroke>#062D54C8</stroke>
                    <strokeWidth>2</strokeWidth>
                    <zOrder>6</zOrder>
                </txtZone>
            </listItem>
        </partyList>
    </global>
</settings>
