<?xml version="1.1" ?>
<settings>
    <global>
        <partyList>
            <columnWidth>410</columnWidth>
            <columns>1</columns>
            <rowHeight>46</rowHeight>
            <rows>6</rows>
            <background>
                <enabled>true</enabled>
                <imgBottom>
                    <color>#FFFFFFDD</color>
                    <enabled>true</enabled>
                    <path>assets/xiv/BgBottom.png</path>
                    <pos>0,0</pos>
                    <size>377,21</size>
                </imgBottom>
                <imgMid>
                    <color>#FFFFFFDD</color>
                    <enabled>true</enabled>
                    <path>assets/xiv/BgMid.png</path>
                    <pos>0,21</pos>
                    <size>377,12</size>
                </imgMid>
                <imgTop>
                    <color>#FFFFFFDD</color>
                    <enabled>true</enabled>
                    <path>assets/xiv/BgTop.png</path>
                    <pos>0,0</pos>
                    <size>377,21</size>
                </imgTop>
                <pos>0,-21</pos>
            </background>
            <listItem>
                <enabled>true</enabled>
                <hp>
                    <bar>
                        <animSpeed>0.1</animSpeed>
                        <enabled>true</enabled>
                        <imgBar>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/Bar.png</path>
                            <pos>13,0</pos>
                            <size>102,64</size>
                        </imgBar>
                        <imgBg>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/BarBG.png</path>
                            <pos>0,0</pos>
                            <size>128,64</size>
                        </imgBg>
                        <imgFg>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/BarFG.png</path>
                            <pos>0,0</pos>
                            <size>128,64</size>
                        </imgFg>
                        <imgGlow>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/BarGlow.png</path>
                            <pos>13,0</pos>
                            <size>6,64</size>
                        </imgGlow>
                        <imgGlowSides>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/BarGlowSides.png</path>
                            <pos>11,0</pos>
                            <size>2,64</size>
                        </imgGlowSides>
                        <pos>0,0</pos>
                    </bar>
                    <enabled>true</enabled>
                    <hpOrangeColor>#F8BA80FF</hpOrangeColor>
                    <hpRedColor>#FC8182FF</hpRedColor>
                    <hpYellowColor>#F3F37CFF</hpYellowColor>
                    <pos>19,-7</pos>
                    <snapToRaster>true</snapToRaster>
                    <txtValue>
                        <alignRight>true</alignRight>
                        <color>#F0FFFFFF</color>
                        <enabled>true</enabled>
                        <font>Grammara</font>
                        <pos>120,35</pos>
                        <size>11</size>
                        <snapToRaster>true</snapToRaster>
                        <stroke>#062D54C8</stroke>
                        <strokeWidth>2</strokeWidth>
                    </txtValue>
                    <zOrder>2</zOrder>
                </hp>
                <mp>
                    <bar>
                        <animSpeed>0.1</animSpeed>
                        <enabled>true</enabled>
                        <imgBar>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/Bar.png</path>
                            <pos>13,0</pos>
                            <size>102,64</size>
                        </imgBar>
                        <imgBg>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/BarBG.png</path>
                            <pos>0,0</pos>
                            <size>128,64</size>
                        </imgBg>
                        <imgFg>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/BarFG.png</path>
                            <pos>0,0</pos>
                            <size>128,64</size>
                        </imgFg>
                        <imgGlow>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/BarGlow.png</path>
                            <pos>13,0</pos>
                            <size>6,64</size>
                        </imgGlow>
                        <imgGlowSides>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/BarGlowSides.png</path>
                            <pos>11,0</pos>
                            <size>2,64</size>
                        </imgGlowSides>
                        <pos>0,0</pos>
                    </bar>
                    <enabled>true</enabled>
                    <pos>150,-7</pos>
                    <snapToRaster>true</snapToRaster>
                    <txtValue>
                        <alignRight>true</alignRight>
                        <color>#F0FFFFFF</color>
                        <enabled>true</enabled>
                        <font>Grammara</font>
                        <pos>120,35</pos>
                        <size>11</size>
                        <snapToRaster>true</snapToRaster>
                        <stroke>#062D54C8</stroke>
                        <strokeWidth>2</strokeWidth>
                    </txtValue>
                    <zOrder>3</zOrder>
                </mp>
                <tp>
                    <bar>
                        <animSpeed>0.1</animSpeed>
                        <enabled>true</enabled>
                        <imgBar>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/Bar.png</path>
                            <pos>13,0</pos>
                            <size>102,64</size>
                        </imgBar>
                        <imgBg>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/BarBG.png</path>
                            <pos>0,0</pos>
                            <size>128,64</size>
                        </imgBg>
                        <imgFg>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/BarFG.png</path>
                            <pos>0,0</pos>
                            <size>128,64</size>
                        </imgFg>
                        <imgGlow>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/BarGlow.png</path>
                            <pos>13,0</pos>
                            <size>6,64</size>
                        </imgGlow>
                        <imgGlowSides>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/BarGlowSides.png</path>
                            <pos>11,0</pos>
                            <size>2,64</size>
                        </imgGlowSides>
                        <pos>0,0</pos>
                    </bar>
                    <enabled>true</enabled>
                    <pos>281,-7</pos>
                    <snapToRaster>true</snapToRaster>
                    <txtValue>
                        <alignRight>true</alignRight>
                        <color>#F0FFFFFF</color>
                        <enabled>true</enabled>
                        <font>Grammara</font>
                        <pos>120,35</pos>
                        <size>11</size>
                        <snapToRaster>true</snapToRaster>
                        <stroke>#062D54C8</stroke>
                        <strokeWidth>2</strokeWidth>
                    </txtValue>
                    <tpFullColor>#50B4FAFF</tpFullColor>
                    <zOrder>4</zOrder>
                </tp>
                <jobIcon>
                    <colors>
                        <dd>#663535FF</dd>
                        <healer>#3B6529FF</healer>
                        <special>#FF9700FF</special>
                        <support>#DAB200FF</support>
                        <tank>#364597FF</tank>
                    </colors>
                    <enabled>true</enabled>
                    <imgBg>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/jobIcons/bg.png</path>
                        <pos>0,0</pos>
                        <size>36,36</size>
                    </imgBg>
                    <imgFrame>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/jobIcons/frame.png</path>
                        <pos>0,0</pos>
                        <size>36,36</size>
                    </imgFrame>
                    <imgGradient>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/jobIcons/gradient.png</path>
                        <pos>0,0</pos>
                        <size>36,36</size>
                    </imgGradient>
                    <imgHighlight>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/jobIcons/highlight.png</path>
                        <pos>-13,-13</pos>
                        <size>62,62</size>
                    </imgHighlight>
                    <imgIcon>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path />
                        <pos>0,0</pos>
                        <size>36,36</size>
                    </imgIcon>
                    <path>assets/jobIcons/</path>
                    <pos>-11,-2</pos>
                    <scale>1,1</scale>
                    <snapToRaster>true</snapToRaster>
                    <zOrder>5</zOrder>
                </jobIcon>
                <leader>
                    <enabled>true</enabled>
                    <imgAlliance>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/xiv/AllianceLeader.png</path>
                        <pos>0,12</pos>
                        <size>24,24</size>
                    </imgAlliance>
                    <imgParty>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/xiv/Leader.png</path>
                        <pos>0,0</pos>
                        <size>24,24</size>
                    </imgParty>
                    <imgQuarterMaster>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/xiv/QuarterMaster.png</path>
                        <pos>0,24</pos>
                        <size>24,24</size>
                    </imgQuarterMaster>
                    <pos>-24,-8</pos>
                    <scale>1,1</scale>
                    <zOrder>10</zOrder>
                </leader>
                <range>
                    <enabled>true</enabled>
                    <imgFar>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/xiv/RangeFar.png</path>
                        <pos>0,0</pos>
                        <size>14,12</size>
                    </imgFar>
                    <imgNear>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/xiv/Range.png</path>
                        <pos>0,0</pos>
                        <size>14,12</size>
                    </imgNear>
                    <txtDistance>
                        <color>#F0FFFFFF</color>
                        <enabled>true</enabled>
                        <font>Grammara</font>
                        <pos>0,1.5</pos>
                        <size>6</size>
                        <snapToRaster>true</snapToRaster>
                        <stroke>#062D54C8</stroke>
                        <strokeWidth>1</strokeWidth>
                    </txtDistance>
                    <pos>30,28.5</pos>
                    <zOrder>11</zOrder>
                </range>
                <hover>
                    <color>#FFFFFFAA</color>
                    <enabled>true</enabled>
                    <path>assets/xiv/Hover.png</path>
                    <pos>20,-8</pos>
                    <size>390,60</size>
                    <zOrder>0</zOrder>
                </hover>
                <cursor>
                    <color>#FFFFFFFF</color>
                    <enabled>true</enabled>
                    <path>assets/xiv/Cursor.png</path>
                    <pos>20,-8</pos>
                    <size>390,60</size>
                    <zOrder>1</zOrder>
                </cursor>
                <buffIcons>
                    <alignRight>false</alignRight>
                    <color>#FFFFFFFF</color>
                    <enabled>true</enabled>
                    <numIconsByRow>19,13</numIconsByRow>
                    <offsetByRow>0,6</offsetByRow>
                    <path>assets/buffIcons/</path>
                    <pos>293,0</pos>
                    <size>20,20</size>
                    <spacing>0,1</spacing>
                    <zOrder>12</zOrder>
                </buffIcons>
                <txtName>
                    <color>#F0FFFFFF</color>
                    <enabled>true</enabled>
                    <font>Arial</font>
                    <pos>95,1</pos>
                    <size>15</size>
                    <snapToRaster>true</snapToRaster>
                    <stroke>#062D54C8</stroke>
                    <strokeWidth>2</strokeWidth>
                    <maxChars>17</maxChars>
                    <zOrder>6</zOrder>
                </txtName>
                <txtZone>
                    <alignRight>false</alignRight>
                    <color>#F0FFFFFF</color>
                    <enabled>true</enabled>
                    <font>Arial</font>
                    <pos>292,1</pos>
                    <short>false</short>
                    <size>13</size>
                    <snapToRaster>true</snapToRaster>
                    <stroke>#062D54C8</stroke>
                    <strokeWidth>2</strokeWidth>
                    <zOrder>7</zOrder>
                </txtZone>
                <txtJob>
                    <color>#F0FFFFFF</color>
                    <enabled>true</enabled>
                    <font>Arial</font>
                    <pos>30,0</pos>
                    <size>8</size>
                    <snapToRaster>true</snapToRaster>
                    <stroke>#062D54C8</stroke>
                    <strokeWidth>1</strokeWidth>
                    <zOrder>8</zOrder>
                </txtJob>
                <txtSubJob>
                    <color>#F0FFFFFF</color>
                    <enabled>true</enabled>
                    <font>Arial</font>
                    <pos>39,9</pos>
                    <size>8</size>
                    <snapToRaster>true</snapToRaster>
                    <stroke>#062D54C8</stroke>
                    <strokeWidth>1</strokeWidth>
                    <zOrder>9</zOrder>
                </txtSubJob>
            </listItem>
        </partyList>
    </global>
</settings>
