<?xml version="1.1" ?>
<settings>
    <global>
        <partyList>
            <columnWidth>105</columnWidth>
            <columns>3</columns>
            <rowHeight>42</rowHeight>
            <rows>2</rows>
            <background>
                <enabled>true</enabled>
                <imgBottom>
                    <color>#FFFFFFC0</color>
                    <enabled>true</enabled>
                    <path>assets/xiv/AllyBgBottom.png</path>
                    <pos>0,0</pos>
                    <size>327,5</size>
                </imgBottom>
                <imgMid>
                    <color>#FFFFFFC0</color>
                    <enabled>true</enabled>
                    <path>assets/xiv/AllyBgMid.png</path>
                    <pos>0,5</pos>
                    <size>327,42</size>
                </imgMid>
                <imgTop>
                    <color>#FFFFFFC0</color>
                    <enabled>true</enabled>
                    <path>assets/xiv/AllyBgTop.png</path>
                    <pos>0,0</pos>
                    <size>327,5</size>
                </imgTop>
                <pos>-6,-6</pos>
            </background>
            <listItem>
                <enabled>true</enabled>
                <hp>
                    <bar>
                        <animSpeed>0.1</animSpeed>
                        <enabled>true</enabled>
                        <imgBar>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/AllyBar.png</path>
                            <pos>4,0</pos>
                            <size>56,64</size>
                        </imgBar>
                        <imgBg>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/AllyBarBG.png</path>
                            <pos>0,0</pos>
                            <size>64,64</size>
                        </imgBg>
                        <imgFg>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/AllyBarFG.png</path>
                            <pos>0,0</pos>
                            <size>64,64</size>
                        </imgFg>
                        <imgGlow>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/AllyBarGlow.png</path>
                            <pos>4,0</pos>
                            <size>8,64</size>
                        </imgGlow>
                        <imgGlowSides>
                            <color>#FFFFFFFF</color>
                            <enabled>true</enabled>
                            <path>assets/xiv/AllyBarGlowSides.png</path>
                            <pos>1,0</pos>
                            <size>3,64</size>
                        </imgGlowSides>
                        <pos>0,0</pos>
                    </bar>
                    <enabled>true</enabled>
                    <hpOrangeColor>#F8BA80FF</hpOrangeColor>
                    <hpRedColor>#FC8182FF</hpRedColor>
                    <hpYellowColor>#F3F37CFF</hpYellowColor>
                    <pos>37,-12</pos>
                    <snapToRaster>true</snapToRaster>
                    <zOrder>2</zOrder>
                </hp>
                <jobIcon>
                    <colors>
                        <dd>#663535FF</dd>
                        <healer>#3B6529FF</healer>
                        <special>#FF9700FF</special>
                        <support>#DAB200FF</support>
                        <tank>#364597FF</tank>
                    </colors>
                    <enabled>true</enabled>
                    <imgBg>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/jobIcons/bg.png</path>
                        <pos>0,0</pos>
                        <size>36,36</size>
                    </imgBg>
                    <imgFrame>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/jobIcons/frame.png</path>
                        <pos>0,0</pos>
                        <size>36,36</size>
                    </imgFrame>
                    <imgGradient>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/jobIcons/gradient.png</path>
                        <pos>0,0</pos>
                        <size>36,36</size>
                    </imgGradient>
                    <imgHighlight>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/jobIcons/highlight.png</path>
                        <pos>-13,-13</pos>
                        <size>62,62</size>
                    </imgHighlight>
                    <imgIcon>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path />
                        <pos>0,0</pos>
                        <size>36,36</size>
                    </imgIcon>
                    <path>assets/jobIcons/</path>
                    <pos>4,4</pos>
                    <scale>0.9,0.9</scale>
                    <snapToRaster>true</snapToRaster>
                    <zOrder>3</zOrder>
                </jobIcon>
                <leader>
                    <enabled>true</enabled>
                    <imgAlliance>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/xiv/AllianceLeader.png</path>
                        <pos>0,12</pos>
                        <size>24,24</size>
                    </imgAlliance>
                    <imgParty>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/xiv/Leader.png</path>
                        <pos>0,0</pos>
                        <size>24,24</size>
                    </imgParty>
                    <imgQuarterMaster>
                        <color>#FFFFFFFF</color>
                        <enabled>true</enabled>
                        <path>assets/xiv/QuarterMaster.png</path>
                        <pos>0,24</pos>
                        <size>24,24</size>
                    </imgQuarterMaster>
                    <pos>-6,0</pos>
                    <scale>0.8,0.8</scale>
                    <zOrder>4</zOrder>
                </leader>
                <hover>
                    <color>#FFFFFFAA</color>
                    <enabled>true</enabled>
                    <path>assets/xiv/AllyHover.png</path>
                    <pos>-11,-8</pos>
                    <size>125,55</size>
                    <zOrder>0</zOrder>
                </hover>
                <cursor>
                    <color>#FFFFFFFF</color>
                    <enabled>true</enabled>
                    <path>assets/xiv/AllyCursor.png</path>
                    <pos>-6,-6</pos>
                    <size>116,53</size>
                    <zOrder>1</zOrder>
                </cursor>
            </listItem>
        </partyList>
    </global>
</settings>
